<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>
Embedding jAudio
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<table width="100%" height="100%">
	<tr height="150">
		<td width="100%"><img src="../jAudioLogo3-128.jpg" height="128"
			width="128" alt="jAudio Logo" />
		<h1>jAudio 1.0 Online Help</h1>
		</td>
	</tr>
	<tr>
		<td width="25%" valign="top" bgcolor="DDFFFF" align="left">
		<ul>
			<li><a href="../index.html">Overview</a></li>
			<li><a href="top.html">1.0 GUI Documentation</a>
			<ul>
				<li><a href="recording.html">Working with Audio Files</a></li>
				<li><a href="features.html">Working with jAudio Features</a></li>
				<li><a href="analysis.html">Analysis Settings</a></li>
				<li><a href="aggregators.html">Working with Aggregators</a></li>
				<li><a href="batch.html">Working with Batches</a></li>
				<li><a href="features/feature.html">Features Appendix</a></li>
				<li><a href="aggregators/aggregator.html">Aggregator Appendix</a></li>
			</ul></li>
			<li><a href="embedding.html">Embedding jAudio 1.0</a></li>
			<li><a href="javadoc/index.html">jAudio 1.0 Javadoc</a></li>
			<li><a href="http://www.sourceforge.net/projects/jAudio">Project Page</a></li>
			<li><a href="http://www.sourceforge.net/projects/jAudio/download">Latest Stable Version</a></li>
			<li><a href="../roadmap.html">Development Roadmap</a></li>
		</ul>
			<a href="http://sourceforge.net/projects/jaudio"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=164405&amp;type=13" width="120" height="30" alt="Get jAudio at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
		</td>
		<td width="3%"></td>
		<td width="72%" bgcolor="00FFFF" align="left">
<H1>Embedding jAudio</H1>
<a name="List"></a>
<ul>
<li><a href="#1">1:</a> Pure default feature extraction using <a href="javadoc/jAudioFeatureExtractor/ACE/DataTypes/Batch.html">Batch</a>.</li>
<li><a href="#2">2:</a>Feature extraction using custom features and aggregators using <a href="javadoc/jAudioFeatureExtractor/ACE/DataTypes/Batch.html">Batch</a></li>
</ul>
<a name="1"></a>
<h2>Using the Batch class with default settings</h2>
<ol>
<li>Create a <a href="javadoc/jAudioFeatureExtractor/ACE/DataTypes/Batch.html">Batch</a></li>
<li><code>setFeatures(java.io.File[] files)</code></li>
<li><code>execute()</code></li>
</ol>
Alternatively, use <code>setFetaures(<a href="javadoc/jAudioFeatureExtractor/DataTypes/RecordingInfo.html">RecordingInfo</a>[] files)</code> to load non-file based samples.
<p></p>
<a name="2"></a>
<h2>Using the Batch Class with custom settings</h2>
<ol>
<li>setFeatures(HashMap&lt;String,Boolean&gt;, HashMap&lt;String,String[]&gt; toggles) - establishes which features to extract and with what parameters.  
<li>applySettings(<a href="javadoc/jAudioFeatureExtractor/DataTypes/RecordingInfo.html">RecordingInfo</a>[][] recording, int[] windowSize, double[] windowOverlap, double[] samplingRate, boolean[] normalise, boolean[] perWindow, boolean[] overall, java.lang.String[] destinationFK, java.lang.String[] destinationFV, int[] outputType)
<p> The recording list is to pass the array by reference and should be of length 1. The remainder of the entries are as described in the GUI description.</li>
<li>setAggregators(java.lang.String[] aggNames, java.lang.String[][] aggFeatures, java.lang.String[][] aggParam): 
<p>The aggNames are the names listed in the name descriptor of the AggregatorDefinition.  The aggFeatures parameter is an array 
where every specific aggregator's feature list is listed in the last dimension of the array listing (in order) each feature 
by name in its FeatureDefinition. Similarly, aggregators requiring parameters set them in the string array located in the 
same index in the aggParam array.</p></li>
<p></p>
<li>(Optional:) utilize <a href="javadoc/jAudioFeatureExtractor/ACE/DataTypes/DataModel.html">DataModel</a>.getDataModel() and set the public output streams variables .featureKey and .featureValue to output to a
stream rather than a file.</li>
</ol>
<p>The names of aggregators and features are easiest extracted from the source, but can be obtained from their 
metadata (<a href="javadoc/jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html">FeatureDefinition</a> or <a href="javadoc/jAudioFeatureExtractor/ACE/DataTypes/AggregatorDefinition.html">AggregatorDefinition</a>) available from each aggregator and feature.
</p>
<p>The set of all features is available from the <a href="javadoc/jAudioFeatureExtractor/ACE/DataTypes/DataModel.html">DataModel</a> in the <code>features</code> and <code>aggregatorMap</code> public variables.</p>
<p>To retrieve the results of a computation without using XML or Weka ARFF, use .getDataModel().<a href="javadoc/jAudioFeatureExtractor/Aggregators/AggregatorContainer.html">container</a>.getResults(); which returns a double[][] containing all results.</p>
</td>
</tr>
</table>
</BODY>
</HTML>

