<html>
<head>
<title>Choosing Features for Extraction</title>
</head>
<body>
<table width="100%" height="100%">
	<tr height="150">
		<td width="100%"><img src="../jAudioLogo3-128.jpg" height="128"
			width="128" alt="jAudio Logo" />
		<h1>jAudio 1.0 Online Help</h1>
		</td>
	</tr>
	<tr>
		<td width="25%" valign="top" bgcolor="DDFFFF" align="left">
		<ul>
			<li><a href="../index.html">Overview</a></li>
			<li><a href="top.html">1.0 GUI Documentation</a>
			<ul>
				<li><a href="recording.html">Working with Audio Files</a></li>
				<li><a href="features.html">Working with jAudio Features</a></li>
				<li><a href="analysis.html">Analysis Settings</a></li>
				<li><a href="aggregators.html">Working with Aggregators</a></li>
				<li><a href="batch.html">Working with Batches</a></li>
				<li><a href="features/feature.html">Features Appendix</a></li>
				<li><a href="aggregators/aggregator.html">Aggregator Appendix</a></li>
			</ul></li>
			<li><a href="embedding.html">Embedding jAudio 1.0</a></li>
			<li><a href="javadoc/index.html">jAudio 1.0 Javadoc</a></li>
			<li><a href="http://www.sourceforge.net/projects/jAudio">Project Page</a></li>
			<li><a href="http://www.sourceforge.net/projects/jAudio/download">Latest Stable Version</a></li>
			<li><a href="../roadmap.html">Development Roadmap</a></li>
		</ul>
			<a href="http://sourceforge.net/projects/jaudio"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=164405&amp;type=13" width="120" height="30" alt="Get jAudio at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
		</td>
		<td width="3%"></td>
		<td width="72%" bgcolor="00FFFF" align="left">
<h1>Choosing Features for Extraction</h1>
<ul>
	<li><a href="#SelectingFeatures">Selecting Features</a></li>
	<li><a href="#SortingFeatures">Sorting Features</a></li>
	<li><a href="#EditingFeatures">Editing Feature's Properties</a></li>
	<li><a href="#GlobalEdit">Globally Altering Windows</a></li>
	<li><a href="#AddingFeatures">Adding New Features</a></li>
</ul>
<a name="SelectingFeatures"></a>
<h2>Selecting Features for Analysis</h2>
<p>Features are selected by left clicking on the checkbox immediately to their
right in the feature selection toolbox.  Note that all features can be saved 
independently. All dependencies are tracked internally so that the system 
tracks what dependencies are needed and silently calculates them without
requiring them to be specifically selected by the user.</p>
<br/>
<a name="SortingFeatures"></a>
<h2>Sorting Features in the Feature Table</h2>
<p>The table of features can be sorted by number of features, whether selected,
or by feature name.  To sort by a given field, left-click its header.  To
reset the table back to its original order, double-click on one of the 
feature table's header.</p>
<br/>
<a name="EditingFeatures"></a>
<h2>Editing Features</h2>
<p>Every feature in the features table is editable.  By double clicking on a 
feature, a window is displayed.  This window contains both all editable properties
of the given feature along with that features description. Each entry is validated 
on save with errors reported at that time.  If the window is canceled, all changes 
are discarded.</p>
<br/>
<a name="GlobalEdit"></a>
<h2>Globally Editing all Feature Windows</h2>
<p>When changing the sample rate, it is often desirable to keep the same length of
time for averaging windows such as mean and standard deviation.  The 
"Global Window Change" menu option allows changing all such windows at once.
The default window length is 100 windows.  The dialog box will only accept
positive integer window lengths.</p>
<br/>
<a name="AddingFeatures"></a>
<h2>Adding Features</h2>
<p>jAudio can insert additional features not in its base set using the features.xml file in the base directory.  Each entry
has its own XML descriptor describing it. For instance:</p>
<p></p>
<p><code><pre>
	&lt;feature&gt;
		&lt;class&gt;jAudioFeatureExtractor.AudioFeatures.SpectralCentroid&lt;/class&gt;
		&lt;on/&gt;
	&lt;/feature&gt;
</pre></code></p>
<p>The class must be the fully qualified class name.  The &lt;On&gt; tag specifies that the feature is on by default.  It can be omitted.
All other data is included in the <a href="javadoc/jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html">FeatureDefinition</a> in the feature and does not need to be specified again.</p>
<h2>Plugin Folder</h2>
<p>The plugin folder is defined at the start of the features.xml file. All classes inside are automatically loaded into jAudio on startup 
exactly as javac would compile a java file there.  i.e. jAudioFeatureExtgractor.DataModel would need to be placed in $plugin$/jAudioFeatureExtractor/DataModel.class 
where $plugin$ is the folder specified in the plugin XML entry.  The plugin folder must be a fully qualified URL (HTTP locations permitted) of the syntax:</p>
<p></p>
<p><code><pre>
        &lt;pluginFolder&gt;file://Users/mcennis/jAudio/plugin&lt;/pluginFolder&gt;
</pre></code></p>
</td>
</tr>
</table>
</body>
</html>
