<html>
<head>
<title>jAudio</title>
</head>
<body>
<table width="100%" height="100%">
	<tr height="150">
		<td width="100%"><img src="../jAudioLogo3-128.jpg" height="128"
			width="128" alt="jAudio Logo" />
		<h1>jAudio 1.0 Online Help</h1>
		</td>
	</tr>
	<tr>
		<td width="25%" valign="top" bgcolor="DDFFFF" align="left">
		<ul>
			<li><a href="../index.html">Overview</a></li>
			<li><a href="top.html">1.0 GUI Documentation</a>
			<ul>
				<li><a href="recording.html">Working with Audio Files</a></li>
				<li><a href="features.html">Working with jAudio Features</a></li>
				<li><a href="analysis.html">Analysis Settings</a></li>
				<li><a href="aggregators.html">Working with Aggregators</a></li>
				<li><a href="batch.html">Working with Batches</a></li>
				<li><a href="features/feature.html">Features Appendix</a></li>
				<li><a href="aggregators/aggregator.html">Aggregator Appendix</a></li>
			</ul></li>
			<li><a href="embedding.html">Embedding jAudio 1.0</a></li>
			<li><a href="javadoc/index.html">jAudio 1.0 Javadoc</a></li>
			<li><a href="http://www.sourceforge.net/projects/jAudio">Project Page</a></li>
			<li><a href="http://www.sourceforge.net/projects/jAudio/download">Latest Stable Version</a></li>
			<li><a href="../roadmap.html">Development Roadmap</a></li>
		</ul>
			<a href="http://sourceforge.net/projects/jaudio"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=164405&amp;type=13" width="120" height="30" alt="Get jAudio at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
		</td>
		<td width="3%"></td>
		<td width="72%" bgcolor="00FFFF" align="left">
<h1>jAudio 1.0 Overview</h1>
This help system is organized into the following main topics.  You can access
these topics directly from the help menu.
<br/>
<table width=98% border=0 cellpadding=5>
	<tr valign="top">
		<td width=30%><a href="recording.html">Manipulating Recordings</a></td>
		<td width=70%>How to manipulate recordings for analysis in jAudio</td>
	</tr>
	<tr valign="top">
		<td width=30%><a href="features.html">Manipulating Features</a></td>
		<td width=70%>How to choose and edit features</td>
	</tr>
	<tr valign="top">
		<td width=30%><a href="analysis.html">Controlling Analysis</a></td>
		<td width=70%>How to control the parameters of feature extraction</td>
	</tr>
	<tr valign="top">
		<td width=30%><a href="playback.html">Playback</a></td>
		<td width=70%>Various mechanisms for playing back recordings</td>
	</tr>
	<tr valign="top">
		<td width=30%><a href="batch.html">Batch Processing</a></td>
		<td width=70%>Mechanism for queueing jobs in jAudio</td>
	</tr>
	<tr valign="top">
		<td width=30%><a href="features/feature.html">Feature Appendix</a></td>
		<td width=70%>Listing of all available features in jAudio</td>
	</tr>
	<tr valign="top">
		<td width=30%><a href="aggregators/aggregators.html">Aggregator Appendix</a></td>
		<td width=70%>Listing of all available aggregators in jAudio</td>
	</tr>
	<tr valign="top">
		<td width=30%><a href="javadoc/index.html">jAudio 1.0 Javadoc</a></td>
		<td width=70%>Javadoc deescriptions of all jAudio functions</td>
	</tr>
	<tr valign="top">
		<td width=30%><a href="embedding.html">Embedding jAudio 1.0</a></td>
		<td width=70%>Instructions for calling jAudio as a library.</td>
	</tr>

</table>
</td>
</tr>
</table>
</body>
</html>
