<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Feb 21 01:19:50 EST 2016 -->
<title>DataModel</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor"><span class="strong">Prev Class</span></a></li>
<li><a href="../jAudioFeatureExtractor/EditFeatures.html" title="class in jAudioFeatureExtractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jAudioFeatureExtractor/DataModel.html" target="_top">Frames</a></li>
<li><a href="DataModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudioFeatureExtractor</div>
<h2 title="Class DataModel" class="title">Class DataModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jAudioFeatureExtractor.DataModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataModel</span>
extends java.lang.Object</pre>
<div class="block">All components that are not tightly tied to GUI. Used by console interface as
 well as the GUI interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,jAudioFeatureExtractor.Aggregators.Aggregator&gt;</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/DataModel.html#aggregatorMap">aggregatorMap</a></strong></code>
<div class="block">Mapping between aggregator names and aggregator prototypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jAudioFeatureExtractor.Aggregators.Aggregator[]</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/DataModel.html#aggregators">aggregators</a></strong></code>
<div class="block">List of aggreggators to apply</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor">Cancel</a></code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/DataModel.html#cancel_">cancel_</a></strong></code>
<div class="block">Handle for killing in-progress analysis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jAudioFeatureExtractor.Aggregators.AggregatorContainer</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/DataModel.html#container">container</a></strong></code>
<div class="block">wrapper object for the aggregators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/DataModel.html#defaults">defaults</a></strong></code>
<div class="block">list of which features are enabled by default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition[]</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/DataModel.html#featureDefinitions">featureDefinitions</a></strong></code>
<div class="block">cached FeatureDefinitions for all available features</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/DataModel.html#featureKey">featureKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jAudioFeatureExtractor.AudioFeatures.FeatureExtractor[]</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/DataModel.html#features">features</a></strong></code>
<div class="block">list of all features available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/DataModel.html#featureValue">featureValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/DataModel.html#is_primary">is_primary</a></strong></code>
<div class="block">whether or a feature is a derived feature or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jAudioFeatureExtractor/ModelListener.html" title="interface in jAudioFeatureExtractor">ModelListener</a></code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/DataModel.html#ml_">ml_</a></strong></code>
<div class="block">Reference to use for piping progress updates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jAudioFeatureExtractor.jAudioTools.AudioMethodsPlayback.PlayThread</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/DataModel.html#playback_thread">playback_thread</a></strong></code>
<div class="block">thread for playing back a recording</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jAudioFeatureExtractor.DataTypes.RecordingInfo[]</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/DataModel.html#recordingInfo">recordingInfo</a></strong></code>
<div class="block">info on all recordings that are made avaiable for feature extraction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jAudioFeatureExtractor/DataModel.html#DataModel(java.lang.String,%20jAudioFeatureExtractor.ModelListener)">DataModel</a></strong>(java.lang.String&nbsp;featureXMLLocation,
         <a href="../jAudioFeatureExtractor/ModelListener.html" title="interface in jAudioFeatureExtractor">ModelListener</a>&nbsp;ml)</code>
<div class="block">Initializes each of the arrays with all available efeatures.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/DataModel.html#extract(int,%20double,%20double,%20boolean,%20boolean,%20boolean,%20jAudioFeatureExtractor.DataTypes.RecordingInfo[],%20int)">extract</a></strong>(int&nbsp;windowSize,
       double&nbsp;windowOverlap,
       double&nbsp;samplingRate,
       boolean&nbsp;normalise,
       boolean&nbsp;perWindowStats,
       boolean&nbsp;overallStats,
       jAudioFeatureExtractor.DataTypes.RecordingInfo[]&nbsp;info,
       int&nbsp;arff)</code>
<div class="block">Function for executing the feature extraction process against a set of
 files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/DataModel.html#setUpdater(jAudioFeatureExtractor.Updater)">setUpdater</a></strong>(<a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a>&nbsp;u)</code>
<div class="block">Establish a listener for periodic updates on the feature extraction
 progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/DataModel.html#updateTable()">updateTable</a></strong>()</code>
<div class="block">This is the function called when features change in such a way as the
 main display becomes out of date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/DataModel.html#validateFile(java.lang.String,%20java.lang.String)">validateFile</a></strong>(java.lang.String&nbsp;definitions,
            java.lang.String&nbsp;values)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ml_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ml_</h4>
<pre>public&nbsp;<a href="../jAudioFeatureExtractor/ModelListener.html" title="interface in jAudioFeatureExtractor">ModelListener</a> ml_</pre>
<div class="block">Reference to use for piping progress updates</div>
</li>
</ul>
<a name="cancel_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel_</h4>
<pre>public&nbsp;<a href="../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor">Cancel</a> cancel_</pre>
<div class="block">Handle for killing in-progress analysis</div>
</li>
</ul>
<a name="defaults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaults</h4>
<pre>public&nbsp;boolean[] defaults</pre>
<div class="block">list of which features are enabled by default</div>
</li>
</ul>
<a name="features">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>features</h4>
<pre>public&nbsp;jAudioFeatureExtractor.AudioFeatures.FeatureExtractor[] features</pre>
<div class="block">list of all features available</div>
</li>
</ul>
<a name="aggregatorMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregatorMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,jAudioFeatureExtractor.Aggregators.Aggregator&gt; aggregatorMap</pre>
<div class="block">Mapping between aggregator names and aggregator prototypes</div>
</li>
</ul>
<a name="aggregators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregators</h4>
<pre>public&nbsp;jAudioFeatureExtractor.Aggregators.Aggregator[] aggregators</pre>
<div class="block">List of aggreggators to apply
 <p>
 Must be set externally. Duplicates of a class are permitted (hence not a
 map) but each entry in the array must be fully initialized prior to
 calling extract().</div>
</li>
</ul>
<a name="container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>public&nbsp;jAudioFeatureExtractor.Aggregators.AggregatorContainer container</pre>
<div class="block">wrapper object for the aggregators.  This reference is null until a file extraction has been performed.</div>
</li>
</ul>
<a name="is_primary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_primary</h4>
<pre>public&nbsp;boolean[] is_primary</pre>
<div class="block">whether or a feature is a derived feature or not</div>
</li>
</ul>
<a name="featureDefinitions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureDefinitions</h4>
<pre>public&nbsp;jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition[] featureDefinitions</pre>
<div class="block">cached FeatureDefinitions for all available features</div>
</li>
</ul>
<a name="recordingInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordingInfo</h4>
<pre>public&nbsp;jAudioFeatureExtractor.DataTypes.RecordingInfo[] recordingInfo</pre>
<div class="block">info on all recordings that are made avaiable for feature extraction</div>
</li>
</ul>
<a name="playback_thread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playback_thread</h4>
<pre>public&nbsp;jAudioFeatureExtractor.jAudioTools.AudioMethodsPlayback.PlayThread playback_thread</pre>
<div class="block">thread for playing back a recording</div>
</li>
</ul>
<a name="featureKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureKey</h4>
<pre>public&nbsp;java.io.OutputStream featureKey</pre>
</li>
</ul>
<a name="featureValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>featureValue</h4>
<pre>public&nbsp;java.io.OutputStream featureValue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataModel(java.lang.String, jAudioFeatureExtractor.ModelListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataModel</h4>
<pre>public&nbsp;DataModel(java.lang.String&nbsp;featureXMLLocation,
         <a href="../jAudioFeatureExtractor/ModelListener.html" title="interface in jAudioFeatureExtractor">ModelListener</a>&nbsp;ml)</pre>
<div class="block">Initializes each of the arrays with all available efeatures. Place to add
 new features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ml</code> - reference to a controller that will handle table updates.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTable</h4>
<pre>public&nbsp;void&nbsp;updateTable()</pre>
<div class="block">This is the function called when features change in such a way as the
 main display becomes out of date. WHen executed from the consol, this
 value is null.</div>
</li>
</ul>
<a name="extract(int, double, double, boolean, boolean, boolean, jAudioFeatureExtractor.DataTypes.RecordingInfo[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public&nbsp;void&nbsp;extract(int&nbsp;windowSize,
           double&nbsp;windowOverlap,
           double&nbsp;samplingRate,
           boolean&nbsp;normalise,
           boolean&nbsp;perWindowStats,
           boolean&nbsp;overallStats,
           jAudioFeatureExtractor.DataTypes.RecordingInfo[]&nbsp;info,
           int&nbsp;arff)
             throws java.lang.Exception</pre>
<div class="block">Function for executing the feature extraction process against a set of
 files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowSize</code> - Size of the window in samples</dd><dd><code>windowOverlap</code> - Percent of the window to be overlapped - must be between 0 and
            1.</dd><dd><code>samplingRate</code> - Sample rate given in samples per second</dd><dd><code>normalise</code> - indicates whether or not the file should be normalised before
            feature extraction</dd><dd><code>perWindowStats</code> - should features be extracted for every window</dd><dd><code>overallStats</code> - should features be extracted over the entire window</dd><dd><code>info</code> - list of the files that are to be analyzed</dd><dd><code>arff</code> - output format of the data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setUpdater(jAudioFeatureExtractor.Updater)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdater</h4>
<pre>public&nbsp;void&nbsp;setUpdater(<a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a>&nbsp;u)</pre>
<div class="block">Establish a listener for periodic updates on the feature extraction
 progress.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - </dd></dl>
</li>
</ul>
<a name="validateFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateFile</h4>
<pre>public&nbsp;void&nbsp;validateFile(java.lang.String&nbsp;definitions,
                java.lang.String&nbsp;values)
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor"><span class="strong">Prev Class</span></a></li>
<li><a href="../jAudioFeatureExtractor/EditFeatures.html" title="class in jAudioFeatureExtractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jAudioFeatureExtractor/DataModel.html" target="_top">Frames</a></li>
<li><a href="DataModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
