<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Feb 21 01:19:51 EST 2016 -->
<title>ExtractionThread</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtractionThread";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jAudioFeatureExtractor/ExplicitCancel.html" title="class in jAudioFeatureExtractor"><span class="strong">Prev Class</span></a></li>
<li><a href="../jAudioFeatureExtractor/FeatureSelectorPanel.html" title="class in jAudioFeatureExtractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jAudioFeatureExtractor/ExtractionThread.html" target="_top">Frames</a></li>
<li><a href="ExtractionThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudioFeatureExtractor</div>
<h2 title="Class ExtractionThread" class="title">Class ExtractionThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>jAudioFeatureExtractor.ExtractionThread</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExtractionThread</span>
extends java.lang.Thread
implements <a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a></pre>
<div class="block">This is a thread for executing the DataModel.extractFeatures without tying up
 the swing dispatch thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jAudioFeatureExtractor/ExtractionThread.html#ExtractionThread(jAudioFeatureExtractor.Controller,%20jAudioFeatureExtractor.OuterFrame)">ExtractionThread</a></strong>(<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a>&nbsp;c,
                <a href="../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a>&nbsp;of)</code>
<div class="block">This constructor constructs the thread, partially preparing it for
 execution</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/ExtractionThread.html#announceUpdate(int)">announceUpdate</a></strong>(int&nbsp;fileDone)</code>
<div class="block">This is part of the Updater interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/ExtractionThread.html#announceUpdate(int,%20int)">announceUpdate</a></strong>(int&nbsp;fileNumber,
              int&nbsp;fileDone)</code>
<div class="block">This is part of the Updater interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/ExtractionThread.html#hasRun()">hasRun</a></strong>()</code>
<div class="block">Used to prevent this thread from executing twice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/ExtractionThread.html#run()">run</a></strong>()</code>
<div class="block">Execute the thread, suspending the main frame, extracting the features,
 then enabling the main frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/ExtractionThread.html#setFileLength(int)">setFileLength</a></strong>(int&nbsp;window)</code>
<div class="block">This is part of the Updater interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/ExtractionThread.html#setNumberOfFiles(int)">setNumberOfFiles</a></strong>(int&nbsp;files)</code>
<div class="block">This is part of the Updater interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/ExtractionThread.html#setup(boolean,%20boolean,%20java.lang.String,%20java.lang.String,%20int,%20double)">setup</a></strong>(boolean&nbsp;perFile,
     boolean&nbsp;perWindow,
     java.lang.String&nbsp;valuesSavePath,
     java.lang.String&nbsp;definitionSavePath,
     int&nbsp;windowSize,
     double&nbsp;windowOverlap)</code>
<div class="block">This is the method to finish preparing the thread for execution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtractionThread(jAudioFeatureExtractor.Controller, jAudioFeatureExtractor.OuterFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtractionThread</h4>
<pre>public&nbsp;ExtractionThread(<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a>&nbsp;c,
                <a href="../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a>&nbsp;of)</pre>
<div class="block">This constructor constructs the thread, partially preparing it for
 execution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Near global container for numerous controller and model
            objects</dd><dd><code>of</code> - Link to outerframe of the gui. Used to disable the main frame
            to prevent race conditions in the feature settings.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup(boolean, boolean, java.lang.String, java.lang.String, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(boolean&nbsp;perFile,
         boolean&nbsp;perWindow,
         java.lang.String&nbsp;valuesSavePath,
         java.lang.String&nbsp;definitionSavePath,
         int&nbsp;windowSize,
         double&nbsp;windowOverlap)</pre>
<div class="block">This is the method to finish preparing the thread for execution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>perFile</code> - Should features be extracted over the entire file</dd><dd><code>perWindow</code> - Should features be extracted on a window by window basis</dd><dd><code>valuesSavePath</code> - File to save extracted features</dd><dd><code>definitionSavePath</code> - File to save descriptions of the features extracted</dd><dd><code>windowSize</code> - Size of the analysis window in samples</dd><dd><code>windowOverlap</code> - Percent of the window that is duplicated between analysis
            windows</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Execute the thread, suspending the main frame, extracting the features,
 then enabling the main frame.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="announceUpdate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>announceUpdate</h4>
<pre>public&nbsp;void&nbsp;announceUpdate(int&nbsp;fileNumber,
                  int&nbsp;fileDone)</pre>
<div class="block">This is part of the Updater interface. It notifies the gui that a file
 has been completed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jAudioFeatureExtractor/Updater.html#announceUpdate(int,%20int)">announceUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileNumber</code> - How many files are completed.</dd><dd><code>fileDone</code> - Position in the file (usually 0).</dd></dl>
</li>
</ul>
<a name="announceUpdate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>announceUpdate</h4>
<pre>public&nbsp;void&nbsp;announceUpdate(int&nbsp;fileDone)</pre>
<div class="block">This is part of the Updater interface. It notifies the gui of an increase
 in the amount of the file processed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jAudioFeatureExtractor/Updater.html#announceUpdate(int)">announceUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileDone</code> - Position in file.</dd></dl>
</li>
</ul>
<a name="setNumberOfFiles(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfFiles</h4>
<pre>public&nbsp;void&nbsp;setNumberOfFiles(int&nbsp;files)</pre>
<div class="block">This is part of the Updater interface. It is used to set the total number
 of files to be processed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jAudioFeatureExtractor/Updater.html#setNumberOfFiles(int)">setNumberOfFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>files</code> - Number of files to be processed.</dd></dl>
</li>
</ul>
<a name="setFileLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileLength</h4>
<pre>public&nbsp;void&nbsp;setFileLength(int&nbsp;window)</pre>
<div class="block">This is part of the Updater interface. It is used to notify the gui of
 the total size of the file (in windows of data).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jAudioFeatureExtractor/Updater.html#setFileLength(int)">setFileLength</a></code>&nbsp;in interface&nbsp;<code><a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - Total number of windows of data to be processed.</dd></dl>
</li>
</ul>
<a name="hasRun()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasRun</h4>
<pre>public&nbsp;boolean&nbsp;hasRun()</pre>
<div class="block">Used to prevent this thread from executing twice.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not this thread has run before</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jAudioFeatureExtractor/ExplicitCancel.html" title="class in jAudioFeatureExtractor"><span class="strong">Prev Class</span></a></li>
<li><a href="../jAudioFeatureExtractor/FeatureSelectorPanel.html" title="class in jAudioFeatureExtractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jAudioFeatureExtractor/ExtractionThread.html" target="_top">Frames</a></li>
<li><a href="ExtractionThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
