<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Feb 21 01:19:53 EST 2016 -->
<title>Updater</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Updater";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jAudioFeatureExtractor/SynthesisFrame.html" title="class in jAudioFeatureExtractor"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jAudioFeatureExtractor/Updater.html" target="_top">Frames</a></li>
<li><a href="Updater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudioFeatureExtractor</div>
<h2 title="Interface Updater" class="title">Interface Updater</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../jAudioFeatureExtractor/BatchExecutionThread.html" title="class in jAudioFeatureExtractor">BatchExecutionThread</a>, <a href="../jAudioFeatureExtractor/CommandLineThread.html" title="class in jAudioFeatureExtractor">CommandLineThread</a>, <a href="../jAudioFeatureExtractor/ExtractionThread.html" title="class in jAudioFeatureExtractor">ExtractionThread</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Updater</span></pre>
<div class="block">Interface used by the underlying system to provide updates on system progress
 without locking the execution into a particular type of view (gui or
 console).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Updater.html#announceUpdate(int)">announceUpdate</a></strong>(int&nbsp;fileDone)</code>
<div class="block">Called periodically when processing a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Updater.html#announceUpdate(int,%20int)">announceUpdate</a></strong>(int&nbsp;fileNumber,
              int&nbsp;fileDone)</code>
<div class="block">Called when a file is completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Updater.html#setFileLength(int)">setFileLength</a></strong>(int&nbsp;windows)</code>
<div class="block">Establishes how big the current file is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Updater.html#setNumberOfFiles(int)">setNumberOfFiles</a></strong>(int&nbsp;files)</code>
<div class="block">Establishes how many files are in this execution</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="announceUpdate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>announceUpdate</h4>
<pre>void&nbsp;announceUpdate(int&nbsp;fileNumber,
                  int&nbsp;fileDone)</pre>
<div class="block">Called when a file is completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileNumber</code> - How many files are completed.</dd><dd><code>fileDone</code> - Position in the file (usually 0).</dd></dl>
</li>
</ul>
<a name="announceUpdate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>announceUpdate</h4>
<pre>void&nbsp;announceUpdate(int&nbsp;fileDone)</pre>
<div class="block">Called periodically when processing a file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileDone</code> - Position in file.</dd></dl>
</li>
</ul>
<a name="setNumberOfFiles(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfFiles</h4>
<pre>void&nbsp;setNumberOfFiles(int&nbsp;files)</pre>
<div class="block">Establishes how many files are in this execution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>files</code> - Number of files to be processed.</dd></dl>
</li>
</ul>
<a name="setFileLength(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFileLength</h4>
<pre>void&nbsp;setFileLength(int&nbsp;windows)</pre>
<div class="block">Establishes how big the current file is.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windows</code> - Total number of windows of data to be processed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jAudioFeatureExtractor/SynthesisFrame.html" title="class in jAudioFeatureExtractor"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jAudioFeatureExtractor/Updater.html" target="_top">Frames</a></li>
<li><a href="Updater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
