<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jAudio Roadmap</title>
</head>
<body>
<table width="100%" height="100%">
	<tr height="150">
		<td width="100%"><img src="jAudioLogo3-128.jpg" height="128"
			width="128" alt="jAudio Logo" />
		<h1>jAudio Roadmap</h1>
		</td>
	</tr>
	<tr>
		<td width="25%" valign="top" bgcolor="DDFFFF" align="left">
		<ul>
			<li><a href="index.html">Overview</a></li>
			<li><a href="jaudio21/top.html">1.0 GUI Documentation</a>
			<ul>
				<li><a href="jaudio21/recording.html">Working with Audio Files</a></li>
				<li><a href="jaudio21/features.html">Working with jAudio Features</a></li>
				<li><a href="jaudio21/analysis.html">Analysis Settings</a></li>
				<li><a href="jaudio21/aggregators.html">Working with Aggregators</a></li>
				<li><a href="jaudio21/batch.html">Working with Batches</a></li>
				<li><a href="jaudio21/features/feature.html">Features Appendix</a></li>
				<li><a href="jaudio21/aggregators/aggregator.html">Aggregator Appendix</a></li>
			</ul></li>
			<li><a href="jaudio21/embedding.html">Embedding jAudio 1.0</a></li>
			<li><a href="jaudio21/javadoc/index.html">jAudio 1.0 Javadoc</a></li>
			<li><a href="http://www.sourceforge.net/projects/jAudio">Project Page</a></li>
			<li><a href="http://www.sourceforge.net/projects/jAudio/download">Latest Stable Version</a></li>
			<li><a href="roadmap.html">Development Roadmap</a></li>
		</ul>
			<a href="http://sourceforge.net/projects/jaudio"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=164405&amp;type=13" width="120" height="30" alt="Get jAudio at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
		</td>
		<td width="3%"></td>
		<td width="72%" bgcolor="00FFFF" align="left">
<h1>Roadmap jAudio 1.0</h1>
<p>jAudio 1.0 will have some library removal code added, new features, and new aggregators.  However, 
the application is otherwise frozen.  In particular, there will be no interface changes to this release.
</p>
<h1>Roadmap jAudio 1.1</h1>
<p>This is being produced by Cory McKay.  As it is finished, it will be uploaded from the jMir project.</p>
<h1>Roadmap jAudio 2.0</h1>
<p>This project, possibly merging with the Marsyas project, will be a rewrite of the system incorporating
the lessons learned from jAudio 1.0.  In particular, the GUI will be completely decoupled from the underlying system,
it will use a new class of helper functions for integrating differing sample rates, window lengths, etc..  The system 
will also be multi-threaded and real-time capable (but not verified - this requires real time Java thread scheduler).
The designs are already public, listed here:</p>
<ul>
<li><a href="https://docs.google.com/leaf?id=0Bx9PY06zuheNY2Q1Y2EwNWMtZmUzMy00OGZkLThkZTYtYjFhNWE4MDczMmJh&hl=en">McEnnis, Daniel. 2009. "jAudio Improvements" in <i>Research Log Book</i>
  dmcennis@gmail.com Google Documents. September 19.</a></li>
<li><a href="https://docs.google.com/leaf?id=0Bx9PY06zuheNZjU3NDEyZjctZGQ3OC00M2Q4LWExMTEtMjcxNzNkMzQ2NDVj&hl=en">McEnnis, Daniel. 2009. "jAudio Structural Changes" in <i>Research Log Book</i>
  dmcennis@gmail.com Google Documents. September 27.</a></li>
<li><a href="https://docs.google.com/leaf?id=0Bx9PY06zuheNZjU3NDEyZjctZGQ3OC00M2Q4LWExMTEtMjcxNzNkMzQ2NDVj&hl=en">McEnnis, Daniel. 2010. "Multi Window Size Streaming Code" in <i>Research Log Book</i>
  dmcennis@gmail.com Google Documents. April 2.</a></li>
<li><a href="https://docs.google.com/leaf?id=0Bx9PY06zuheNZjU3NDEyZjctZGQ3OC00M2Q4LWExMTEtMjcxNzNkMzQ2NDVj&hl=en">McEnnis, Daniel. 2010. "Output Adapter Class" in <i>Research Log Book</i>
  dmcennis@gmail.com Google Documents. April 2.</a></li>
<li><a href="https://docs.google.com/leaf?id=0Bx9PY06zuheNZjU3NDEyZjctZGQ3OC00M2Q4LWExMTEtMjcxNzNkMzQ2NDVj&hl=en">McEnnis, Daniel. 2010. "Window Smoothing" in <i>Research Log Book</i>
  dmcennis@gmail.com Google Documents. April 17.</a></li>
</td>
</tr>
</table>
</body>
</html>
