<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Feb 21 01:19:49 EST 2016 -->
<title>Format</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Format";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?corejava/Format.html" target="_top">Frames</a></li>
<li><a href="Format.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">corejava</div>
<h2 title="Class Format" class="title">Class Format</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>corejava.Format</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Format</span>
extends java.lang.Object</pre>
<div class="block">A class for formatting numbers that follows <tt>printf</tt> conventions.

   Also implements C-like <tt>atoi</tt> and <tt>atof</tt> functions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../corejava/Format.html#Format(java.lang.String)">Format</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Formats the number following <tt>printf</tt> conventions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../corejava/Format.html#atof(java.lang.String)">atof</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Converts a string of digits to a <tt>double</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../corejava/Format.html#atoi(java.lang.String)">atoi</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Converts a string of digits (decimal, octal or hex) to an integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../corejava/Format.html#atol(java.lang.String)">atol</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Converts a string of digits (decimal, octal or hex) to a long integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../corejava/Format.html#format(char)">format</a></strong>(char&nbsp;c)</code>
<div class="block">Formats a character into a string (like sprintf in C)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../corejava/Format.html#format(double)">format</a></strong>(double&nbsp;x)</code>
<div class="block">Formats a <tt>double</tt> into a string (like sprintf in C)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../corejava/Format.html#format(int)">format</a></strong>(int&nbsp;x)</code>
<div class="block">Formats an integer into a string (like sprintf in C)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../corejava/Format.html#format(long)">format</a></strong>(long&nbsp;x)</code>
<div class="block">Formats a long integer into a string (like sprintf in C)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../corejava/Format.html#format(java.lang.String)">format</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Formats a string into a larger string (like sprintf in C)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../corejava/Format.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;a)</code>
<div class="block">a test stub for the format class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../corejava/Format.html#printf(java.lang.String,%20char)">printf</a></strong>(java.lang.String&nbsp;fmt,
      char&nbsp;x)</code>
<div class="block">prints a formatted number following printf conventions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../corejava/Format.html#printf(java.lang.String,%20double)">printf</a></strong>(java.lang.String&nbsp;fmt,
      double&nbsp;x)</code>
<div class="block">prints a formatted number following printf conventions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../corejava/Format.html#printf(java.lang.String,%20int)">printf</a></strong>(java.lang.String&nbsp;fmt,
      int&nbsp;x)</code>
<div class="block">prints a formatted number following printf conventions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../corejava/Format.html#printf(java.lang.String,%20long)">printf</a></strong>(java.lang.String&nbsp;fmt,
      long&nbsp;x)</code>
<div class="block">prints a formatted number following printf conventions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../corejava/Format.html#printf(java.lang.String,%20java.lang.String)">printf</a></strong>(java.lang.String&nbsp;fmt,
      java.lang.String&nbsp;x)</code>
<div class="block">prints a formatted number following printf conventions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Format(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Format</h4>
<pre>public&nbsp;Format(java.lang.String&nbsp;s)</pre>
<div class="block">Formats the number following <tt>printf</tt> conventions.
          Main limitation: Can only handle one format parameter at a time
          Use multiple Format objects to format more than one number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the format string following printf conventions
          The string has a prefix, a format code and a suffix. The prefix and suffix
          become part of the formatted output. The format code directs the
          formatting of the (single) parameter to be formatted. The code has the
          following structure
          <ul>
          <li> a % (required)
          <li> a modifier (optional)
          <dl>
          <dt> + <dd> forces display of + for positive numbers
          <dt> 0 <dd> show leading zeroes
          <dt> - <dd> align left in the field
          <dt> space <dd> prepend a space in front of positive numbers
          <dt> # <dd> use "alternate" format. Add 0 or 0x for octal or hexadecimal numbers. Don't suppress trailing zeroes in general floating point format.
          </dl>
          <li> an integer denoting field width (optional)
          <li> a period followed by an integer denoting precision (optional)
          <li> a format descriptor (required)
          <dl>
          <dt>f <dd> floating point number in fixed format
          <dt>e, E <dd> floating point number in exponential notation (scientific format). The E format results in an uppercase E for the exponent (1.14130E+003), the e format in a lowercase e.
          <dt>g, G <dd> floating point number in general format (fixed format for small numbers, exponential format for large numbers). Trailing zeroes are suppressed. The G format results in an uppercase E for the exponent (if any), the g format in a lowercase e.
          <dt>d, i <dd> integer in decimal
          <dt>x <dd> integer in hexadecimal
          <dt>o <dd> integer in octal
          <dt>s <dd> string
          <dt>c <dd> character
          </dl>
          </ul></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if bad format</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printf(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printf</h4>
<pre>public static&nbsp;void&nbsp;printf(java.lang.String&nbsp;fmt,
          double&nbsp;x)</pre>
<div class="block">prints a formatted number following printf conventions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fmt</code> - the format string</dd><dd><code>x</code> - the double to print</dd></dl>
</li>
</ul>
<a name="printf(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printf</h4>
<pre>public static&nbsp;void&nbsp;printf(java.lang.String&nbsp;fmt,
          int&nbsp;x)</pre>
<div class="block">prints a formatted number following printf conventions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fmt</code> - the format string</dd><dd><code>x</code> - the int to print</dd></dl>
</li>
</ul>
<a name="printf(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printf</h4>
<pre>public static&nbsp;void&nbsp;printf(java.lang.String&nbsp;fmt,
          long&nbsp;x)</pre>
<div class="block">prints a formatted number following printf conventions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fmt</code> - the format string</dd><dd><code>x</code> - the long to print</dd></dl>
</li>
</ul>
<a name="printf(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printf</h4>
<pre>public static&nbsp;void&nbsp;printf(java.lang.String&nbsp;fmt,
          char&nbsp;x)</pre>
<div class="block">prints a formatted number following printf conventions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fmt</code> - the format string</dd><dd><code>x</code> - the character to print</dd></dl>
</li>
</ul>
<a name="printf(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printf</h4>
<pre>public static&nbsp;void&nbsp;printf(java.lang.String&nbsp;fmt,
          java.lang.String&nbsp;x)</pre>
<div class="block">prints a formatted number following printf conventions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fmt</code> - the format string</dd><dd><code>x</code> - a string to print</dd></dl>
</li>
</ul>
<a name="atoi(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atoi</h4>
<pre>public static&nbsp;int&nbsp;atoi(java.lang.String&nbsp;s)</pre>
<div class="block">Converts a string of digits (decimal, octal or hex) to an integer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - a string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the numeric value of the prefix of s representing a base 10 integer</dd></dl>
</li>
</ul>
<a name="atol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atol</h4>
<pre>public static&nbsp;long&nbsp;atol(java.lang.String&nbsp;s)</pre>
<div class="block">Converts a string of digits (decimal, octal or hex) to a long integer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - a string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the numeric value of the prefix of s representing a base 10 integer</dd></dl>
</li>
</ul>
<a name="atof(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atof</h4>
<pre>public static&nbsp;double&nbsp;atof(java.lang.String&nbsp;s)</pre>
<div class="block">Converts a string of digits to a <tt>double</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - a string</dd></dl>
</li>
</ul>
<a name="format(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format(double&nbsp;x)</pre>
<div class="block">Formats a <tt>double</tt> into a string (like sprintf in C)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the number to format</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if bad argument</dd></dl>
</li>
</ul>
<a name="format(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format(int&nbsp;x)</pre>
<div class="block">Formats an integer into a string (like sprintf in C)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the number to format</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted string</dd></dl>
</li>
</ul>
<a name="format(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format(long&nbsp;x)</pre>
<div class="block">Formats a long integer into a string (like sprintf in C)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the number to format</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted string</dd></dl>
</li>
</ul>
<a name="format(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format(char&nbsp;c)</pre>
<div class="block">Formats a character into a string (like sprintf in C)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value to format</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted string</dd></dl>
</li>
</ul>
<a name="format(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format(java.lang.String&nbsp;s)</pre>
<div class="block">Formats a string into a larger string (like sprintf in C)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value to format</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted string</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;a)</pre>
<div class="block">a test stub for the format class</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?corejava/Format.html" target="_top">Frames</a></li>
<li><a href="Format.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
