<html>
<head>
<title>Aggregator Appendix</title>
</head>
<body>
<table width="100%" height="100%">
	<tr height="150">
		<td width="100%"><img src="../../jAudioLogo3-128.jpg" height="128"
			width="128" alt="jAudio Logo" />
		<h1>jAudio 1.0 Aggregator Appendix</h1>
		</td>
	</tr>
	<tr>
		<td width="25%" valign="top" bgcolor="DDFFFF" align="left">
		<ul>
			<li><a href="../../index.html">Overview</a></li>
			<li><a href="../top.html">1.0 GUI Documentation</a></li>
			<li><a href="aggregators.html">Aggregators Overview</a></li>
			<li><a href="areamoments.html">Area Moments</a></li>
			<li><a href="histogram.html">Histogram</a></li>
			<li><a href="mean.html">Mean</a></li>
			<li><a href="mfcc.html">MFCC</a></li>
			<li><a href="polynomial.html">Polynomial</a></li>
			<li><a href="stddev.html">Standard Deviation</a></li>
		</ul>
			<a href="http://sourceforge.net/projects/jaudio"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=164405&amp;type=13" width="120" height="30" alt="Get jAudio at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
		</td>
		<td width="3%"></td>
		<td width="72%" bgcolor="00FFFF" align="left">
<h1>Aggregator Appendix</h1>
<p>All available aggregators are listed in the aggregators table (accessible
by the alter aggregators button).  There are two classes of aggregators - general and specific.</p>
<p/>
<h3>General Aggregators</h3>
<p>General aggregators apply to every feature chosen.  As such, they do not need a list of specific features to aggregate.
These aggregators may still have parameters to set, thus editing a aggregator is possible whether or not specific fetaures are set.</p>
<p/>
<h3>Specific Aggregators</h3>
<p>Specific aggregators apply only to a subset of features. These aggregators include a feature selection dialog in the edit
aggregators box.</p>
</td>
</tr>
</table>
</body>
</html>
